spring.application.name=taskmanagement
server.port=8080
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true